2025-11-02 13:59:53,814 - INFO - ================================================================================
2025-11-02 13:59:53,815 - INFO - PHASE 1: Format Dataset for K-BERT
2025-11-02 13:59:53,815 - INFO - ================================================================================
2025-11-02 13:59:53,815 - INFO - Input: /home/omar/projects/K-BERT/pipeline-dataset/outputs/conll2002_spanish
2025-11-02 13:59:53,815 - INFO - Output: /home/omar/projects/K-BERT/pipeline-dataset/outputs/conll2002_kbert_format
2025-11-02 13:59:53,815 - INFO - 
  Processing train...
2025-11-02 13:59:54,040 - INFO -     Loaded: 8323
2025-11-02 13:59:54,040 - INFO -     Converting...
2025-11-02 13:59:54,075 - INFO -     ✓ Converted 8323
2025-11-02 13:59:54,075 - INFO -     Validating...
2025-11-02 13:59:54,214 - INFO -     ✓ Valid: 8323/8323
2025-11-02 13:59:54,215 - INFO -     Length: min=1, max=1238, mean=31.81
2025-11-02 13:59:54,215 - INFO -     Saving...
2025-11-02 13:59:54,508 - INFO -     ✓ train
2025-11-02 13:59:54,509 - INFO - 
  Processing validation...
2025-11-02 13:59:54,563 - INFO -     Loaded: 1915
2025-11-02 13:59:54,564 - INFO -     Converting...
2025-11-02 13:59:54,598 - INFO -     ✓ Converted 1915
2025-11-02 13:59:54,599 - INFO -     Validating...
2025-11-02 13:59:54,630 - INFO -     ✓ Valid: 1915/1915
2025-11-02 13:59:54,631 - INFO -     Length: min=1, max=141, mean=27.64
2025-11-02 13:59:54,631 - INFO -     Saving...
2025-11-02 13:59:54,700 - INFO -     ✓ validation
2025-11-02 13:59:54,701 - INFO - 
  Processing test...
2025-11-02 13:59:54,740 - INFO -     Loaded: 1517
2025-11-02 13:59:54,740 - INFO -     Converting...
2025-11-02 13:59:54,754 - INFO -     ✓ Converted 1517
2025-11-02 13:59:54,754 - INFO -     Validating...
2025-11-02 13:59:54,780 - INFO -     ✓ Valid: 1517/1517
2025-11-02 13:59:54,781 - INFO -     Length: min=1, max=202, mean=33.97
2025-11-02 13:59:54,781 - INFO -     Saving...
2025-11-02 13:59:54,842 - INFO -     ✓ test
2025-11-02 13:59:54,842 - INFO - 
[STEP 6] K-BERT Configuration...
2025-11-02 13:59:54,843 - INFO -   ✓ Configuration saved
2025-11-02 13:59:54,843 - INFO - 
================================================================================
2025-11-02 13:59:54,843 - INFO - ✓ STEP 2 COMPLETE
2025-11-02 13:59:54,843 - INFO - ================================================================================

